.addMemberBox {
    background-color: lightgray;
    height: 100rpx;
    width: 100%;
}


.memberCard {
    height: 120rpx !important;
    background-color: lightyellow !important;
    padding-left: 20rpx !important;
    padding-right: 20rpx !important;
}

.clear_text {
    font-size: 40px;
    font-weight: bold;
    height: 150rpx;
}

.bigger_text {
    font-size: 18px;
    font-weight: bold;
}

.addNewMemberPopup {
    width: 650rpx !important;
    height: 900rpx !important;
}

.searchedUsersCard {
    width: 500rpx !important;
    height: 600rpx !important;
}

.searchedUsersScrollView {
    width: 450rpx;
    height: 550rpx;
}

.option {
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 10rpx; */
    padding: 20rpx;
    /* margin-left: 20rpx; */
    /* margin-right: 20rpx; */
}