<scroll-view scroll-y="true" class="top-layer">

    <l-list gap="25" bind:lintap="tapAddNewGroup" title="创建新的群组" icon="add" icon-size="45" icon-color="#00CD00" tag-color="#00CD00" tag-position="right" tag-shape="circle" tag-content="与他人一起分工合作" l-class="clear_text" l-content-class="bigger_text" />
    <l-popup show="{{isAddNewGroupTapped}}" locked="{{true}}">
        <l-card plaintext="true">
            <l-form>
                <text>\n</text>
                <block wx:if="{{isAddNewGroupTapped}}">
                    <l-card plaintext="true">
                        <l-input class="fix_text" bind:lininput="inputNewGroupTitle" label="群组名称" placeholder="不超过10个字" maxlength="10" label-layout="left" value="" />
                        <l-textarea value="" border="{{false}}" auto-height="{{true}}" bind:lininput="inputNewGroupArea" indicator="{{false}}" placeholder="介绍下群组吧……" maxlength="100" />
                    </l-card>
                </block>
                <text>\n</text>
                <view style="display: flex;justify-content: space-evenly;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bind:lintap="cancelAddNewGroup">取消</l-button>
                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" bind:lintap="addNewGroup">提交</l-button>
                </view>
            </l-form>
        </l-card>
    </l-popup>

    <view class="container_group" wx:for="{{groups}}" wx:key="id">
        <l-collapse type="accordion">
            <l-collapse-item title="{{item.name}}">
                <view class="collapse">
                    <scroll-view class="groupIndex" scroll-y="true">
                        <l-list l-class="list" title="{{noticeName.title}}" wx:for="{{item.noticeList}}" wx:for-item="noticeName" wx:key="id" icon="notification" bindtap="gotoNotice" data-noticeContent="{{noticeName}}" data-currentGroup="{{item}}">
                        </l-list>
                    </scroll-view>
                    <view class="groupArrageButton">
                        <view class="groupArrageButton-item" bindtap="tapAddNotice" data-currentGroup="{{item}}">
                            <l-icon name="order" size="60" color="#EEDD82"></l-icon>
                            <text>添加公告</text>
                        </view>
                        <view class="groupArrageButton-item" bindtap="deleteGroup" data-Group="{{item}}" wx:if="{{openId == item.administratorId}}">
                            <l-icon name="error" size="60" color="#EEDD82"></l-icon>
                            <text>解散群组</text>
                        </view>
                        <view class="groupArrageButton-item" bindtap="gotoMemberArrage" data-Group="{{item}}">
                            <l-icon name="user" size="60" color="#EEDD82"></l-icon>
                            <text>成员列表</text>
                        </view>
                    </view>
                </view>
            </l-collapse-item>
        </l-collapse>
    </view>

    <l-popup show="{{noticeSelected}}" content-align="center" l-class="noticeShow">

        <view class="noticeBox">
            <view class="contentBox">
                <view class="title">
                    {{noticeSelectedTitle}}
                    <text class="handler">来自：{{noticeSelectedFrom}} {{noticeSelectedTime}}</text>
                </view>
                <scroll-view scroll-y="true" class="noticeContent">
                    <text class="content">
                        {{noticeSelectedContent}}
                    </text>
                </scroll-view>
            </view>
            <text>\n</text>
            <view class="groupArrageButton">
                <l-button size="medium" bg-color="#7494aa" shape="semicircle" l-class="size" data-id="{{noticeSelectedId}}" bindtap="removeNotice">
                    删除公告
                </l-button>
                <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" l-class="size" bindtap="closeNotice">关闭</l-button>
            </view>
        </view>
    </l-popup>

    <l-popup show="{{noticeAdd}}" locked="{{true}}">
        <!--优先级加载模板如下-->
        <template name="low">
            <view>
                <l-icon l-class="button_set" name="down" color="#30e3ca" size="24" />
            </view>
        </template>

        <template name="high">
            <view>
                <l-icon l-class="button_set" color="#ee5a5a" size="24" name="up" />
            </view>
        </template>

        <view class="background">
            <form>
                <text>\n</text>
                <!--防止输入未渲染-->
                <block wx:if="{{noticeAdd==true}}">
                    <l-card plaintext="true">

                        <l-input class="fix_text" bind:lininput="inputNoticeTitle" label="公告名称" placeholder="请输入公告" maxlength="100" label-layout="left" />

                        <view class="textin">
                            <l-textarea l-class="rej_overflow" border="{{false}}" auto-height="{{true}}" bind:lininput="inputNoticeArea" indicator="{{false}}" placeholder="详细说说吧……" maxlength="600" />
                        </view>
                    </l-card>
                </block>
                <text>\n</text>

                <!--以下为按钮-->

                <view style="text-align: center !important;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bind:lintap="cancelAddNotice" l-class="left_size">
                        取消
                    </l-button>

                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" l-class="right_size" bind:lintap="addNotice">提交</l-button>
                </view>

                <!-- 调用日历组件
                <l-calendar color="#EEDD82" default-date="当前日期" show="{{ show_cal }}" confirm-text="确定" bind:linconfirm="upDate" l-class="calender">
                </l-calendar> -->

            </form>
        </view>
    </l-popup>

</scroll-view>
<image src="https://s3.bmp.ovh/imgs/2022/04/30/9b5bb94f9eaf597a.png" class="bgimage" mode="aspectFit"></image>