<view class="top-layer">

    <view class="searchBarOuter">
        <l-search-bar maxlength="{{20}}" placeholder="搜索群组" bind:linchange="inputSearchText" bind:lincancel="cancelSearch">
            <view slot="before" class="groupAddIcon" bindtap="tapAddNewGroup">
                <l-icon name="add" color="#000" />
                <text>创建群组</text>
            </view>
        </l-search-bar>
    </view>

    <l-popup show="{{isAddNewGroupTapped}}" locked="{{true}}">
        <l-card plaintext="true">
            <l-form>
                <text>\n</text>
                <block wx:if="{{isAddNewGroupTapped}}">
                    <l-card plaintext="true">
                        <l-input class="fix_text" bind:linblur="inputTitle" label="群组名称" placeholder="不超过10个字" maxlength="10" label-layout="left" value="" />
                        <l-textarea value="" border="{{false}}" auto-height="{{true}}" bind:linblur="inputArea" indicator="{{false}}" placeholder="介绍下群组吧……" maxlength="100" />
                    </l-card>
                </block>
                <text>\n</text>
                <view style="display: flex;justify-content: space-evenly;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bindtap="cancelAddNewGroup">取消</l-button>
                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset">提交</l-button>
                </view>
            </l-form>
        </l-card>
    </l-popup>


    <view class="container_group" wx:for="{{groupList}}" wx:key="id">
        <l-collapse type="accordion">
            <l-collapse-item title="{{item.name}}">
                <view class="collapse">
                    <scroll-view class="groupIndex" scroll-y="true">
                        <l-list l-class="list" title="{{noticeName.noticeTitle}}" wx:for="{{item.noticeList}}" wx:for-item="noticeName" wx:key="id" icon="notification" bind:lintap="gotoNotice">
                        </l-list>
                    </scroll-view>
                    <view class="groupArrageButton">
                        <view class="groupArrageButton-item" bindtap="gotoAssignmentArrange">
                            <l-icon name="order" size="60" color="#EEDD82"></l-icon>
                            <text>添加公告</text>
                        </view>
                        <view class="groupArrageButton-item">
                            <!-- <image src="/assets/images/memberadd.png"></image>
          <text>增加成员</text> -->
                        </view>
                        <view class="groupArrageButton-item" bindtap="gotoMemberArrage">
                            <l-icon name="user" size="60" color="#EEDD82"></l-icon>
                            <text>成员列表</text>
                        </view>
                    </view>
                </view>
            </l-collapse-item>
        </l-collapse>
    </view>

    <l-popup show="{{noticeSelected}}" content-align="center" l-class="noticeShow">

        <view class="noticeBox">
            <view class="contentBox">
                <view class="title">
                    关于期中考试的通知
                    <text class="handler">来自：张三 2022.4.28</text>
                </view>
                <text class="content">
                    各位同学：
                    接教务员通知，定于5月12日进行期中考试，具体时间和地点教务员稍后通知。
                    课程调整如下：
                    4月28日：假设检验（录播）
                    5月5日： 期中考试复习（录播+直播）
                    5月12日：期中考试（线下）
                    祝好！
                    振宇
                </text>
            </view>
            <text>\n</text>
            <view class="groupArrageButton">
                <l-button size="medium" bg-color="#7494aa" shape="semicircle" l-class="size" wx:if="{{user}}">
                    删除公告
                </l-button>
                <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" l-class="size" bindtap="closeNotice">关闭</l-button>
            </view>
        </view>
    </l-popup>

    <l-popup show="{{noticeAdd}}" locked="{{true}}">
        <!--优先级加载模板如下-->
        <template name="low">
            <view>
                <l-icon l-class="button_set" name="down" color="#30e3ca" size="24" />
            </view>
        </template>

        <template name="high">
            <view>
                <l-icon l-class="button_set" color="#ee5a5a" size="24" name="up" />
            </view>
        </template>

        <view class="background">
            <form>
                <text>\n</text>
                <!--防止输入未渲染-->
                <block wx:if="{{noticeAdd==true}}">
                    <l-card plaintext="true">

                        <l-input class="fix_text" bind:linblur="inputTitle" label="公告名称" placeholder="请输入公告" maxlength="100" label-layout="left" />

                        <view class="textin">
                            <l-textarea l-class="rej_overflow" border="{{false}}" auto-height="{{true}}" bind:linblur="inputArea" indicator="{{false}}" placeholder="详细说说吧……" maxlength="600" />
                        </view>
                    </l-card>
                </block>
                <text>\n</text>

                <l-card plaintext="true">
                    <view bindtap="showCalendar">
                        <l-list title="日期" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{year}}-{{month}}-{{date}}
                            </view>
                        </l-list>
                    </view>

                    <picker mode="time" value="{{time}}" start="00:00" end="24:00" bindchange="bindTimeChange">
                        <l-list title="时间" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{time}}
                            </view>
                        </l-list>
                    </picker>
                </l-card>
                <text>\n</text>

                <!--以下为按钮-->

                <view style="text-align: center !important;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bindtap="popUp" l-class="left_size">
                        取消
                    </l-button>

                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" l-class="right_size">提交</l-button>
                </view>

                <!--调用日历组件-->
                <l-calendar color="#EEDD82" default-date="当前日期" show="{{ show_cal }}" confirm-text="确定" bind:linconfirm="upDate" l-class="calender">
                </l-calendar>

            </form>
        </view>
    </l-popup>

</view>
<image src="https://s3.bmp.ovh/imgs/2022/04/30/9b5bb94f9eaf597a.png" class="bgimage" mode="aspectFit"></image>