<!--pages/settings-counter/settings-counter.wxml-->
<view class="counter_bg">
    <image src="https://s3.bmp.ovh/imgs/2022/05/28/79e083f8902435ac.png" mode="aspectFit" class="counter_img"></image>
    <image src="/assets/icons/counter_reset.png" mode="aspectFit" class="counter_reset" bindtap="resetCounter"></image>
</view>

<view class="counter_text">
    <text class="text1">{{counter.ptaskCounter}}</text>
    <text class="text2">{{counter.gtaskCounter}}</text>
    <text class="text3" wx:if="{{counter.undoneTaskCounter == 0}}" style="color: darkolivegreen;">{{counter.undoneTaskCounter}}</text>
    <text class="text3" wx:else style="color: red;">{{counter.undoneTaskCounter}}</text>
</view>