/* pages/settings-counter/settings-counter.wxss */
page {
    height: 100%;
}

.counter_bg {
    position: relative;
    height: 100%;
    background: #EEDD82;
    z-index: 10;
}

.counter_img {
    /* scale: 1.5; */
    position: fixed;
    width: 750rpx;
    height: 750rpx;
    /* z-index: 100; */
}

.counter_reset {
    position: fixed;
    width: 750rpx;
    height: 500rpx;
    /* z-index: 10000; */
    bottom: 0rpx;
}

.counter_text {
    position: fixed;
    z-index: 20;
    /* background: #EEDD82; */
}

.counter_text text {
    font-size: 50px;
}

.counter_text .text1 {
    position: fixed;
    top: 300rpx;
    left: 150rpx;
    color: white;
}

.counter_text .text2 {
    position: fixed;
    top: 455rpx;
    left: 150rpx;
    color: white;
}

.counter_text .text3 {
    position: fixed;
    top: 610rpx;
    left: 360rpx;
}