
<scroll-view class="top-layer">

    <!--pages/wxml/home.wxml-->
    <l-list gap="25" bind:lintap="popUp" title="创建我的待办" icon="edit" icon-size="45" icon-color="#f5c181" tag-color="#f5c181" tag-position="right" tag-shape="circle" tag-content="即刻拥有你的计划表" l-class="clear_text" l-content-class="bigger_text" />
    <l-popup show="{{pop_control}}" locked="{{true}}">
        <!--优先级加载模板如下-->
        <template name="low">
            <view>
                <l-icon l-class="button_set" name="down" color="#30e3ca" size="24" />
            </view>
        </template>

        <template name="high">
            <view>
                <l-icon l-class="button_set" color="#ee5a5a" size="24" name="up" />
            </view>
        </template>


        <l-card plaintext="true">
            <form>
                <text>\n</text>
                <!--防止输入未渲染-->
                <block wx:if="{{pop_control==true}}">
                    <l-card plaintext="true">

                        <l-input class="fix_text" bind:linblur="inputTitle" label="任务名称" placeholder="请输入待办事项" maxlength="100" label-layout="left" />

                        <picker bindchange="bindPriChange" value="{{priority_index}}" range="{{state}}">
                            <l-list title="优先级" gap="25" is-link="{{false}}" right-desc="{{state[priority_index]}}">
                                <view slot="right-section">
                                    <template is="{{priority[priority_index]}}"></template>
                                </view>
                            </l-list>
                        </picker>

                        <view class="textin">
                            <l-textarea l-class="rej_overflow" border="{{false}}" auto-height="{{true}}" bind:linblur="inputArea" indicator="{{false}}" placeholder="详细说说吧……" maxlength="600" />
                        </view>
                    </l-card>
                </block>
                <text>\n</text>

                <l-card plaintext="true">
                    <view bindtap="showCalendar">
                        <l-list title="截止日期" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{year}}-{{month}}-{{date}}
                            </view>
                        </l-list>
                    </view>

                    <picker mode="time" value="{{time}}" start="00:00" end="24:00" bindchange="bindTimeChange">
                        <l-list title="时间" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{time}}
                            </view>
                        </l-list>
                    </picker>
                </l-card>
                <text>\n</text>

                <!--以下为按钮-->

                <view style="text-align: center !important;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bindtap="popUp" l-class="left_size">
                        取消
                    </l-button>

                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" bindtap="addTask">提交</l-button>
                </view>

                <!--调用日历组件-->
                <l-calendar color="#EEDD82" default-date="当前日期" show="{{showCalendar}}" confirm-text="确定" bind:linconfirm="upDate">
                </l-calendar>

            </form>
        </l-card>
    </l-popup>

    <!--公告模板-->
    <template name="dashBoard">
        <view class="dashboard_body">
            <view class="dashboard_content">
                <view class="dashboard_title">
                    <l-icon name="notification" size="30" color="#47d6b6" l-class="title_button" />
                    {{boardTitle}}<text wx:if="{{boardTitle=='本群简介'}}">（您加入了新的群组！）</text>
                </view>
                <view class="dashboard_group">
                    来自{{group}} <text>\n</text> {{BoardTime}}
                </view>
            </view>
            
                <l-collapse-item customTitle="{{true}}" type='accordion'>
                    <view slot="title">
                        <view class="dashoboard_container">查看公告详情
                            <l-icon l-class="button_set" name="down" size="20" color="#999" />
                        </view>
                    </view>
                    <view class="standard_text">
                        {{dashBoardDetailed}}
                    </view>
                    <view style="text-align: center;margin-top: 20rpx;margin-bottom: 20rpx;">
                        <l-button width="560" bg-color="#47d6b6" l-class="button_set" shape="circle" bindtap="FinishNotice" data-idx="{{idx}}">
                            <l-icon l-class="button_set" name="success" size="30" color="#fff"
                             />
                            确认收到
                        </l-button>
                    </view>
                </l-collapse-item>
            
        </view>
    </template>



    <!--任务模板-->
    <template name="task">
        <view class="{{type}}">
            <view class="dashboard_content">
                <view class="dashboard_title">
                <view wx:if="{{type!='dashboard_body_overdue'}}">
                    <!--根据紧急程度判断显示哪一个图标-->
                    <l-icon wx:if="{{isUrgent}}" name="favor" size="35" color="red" l-class="title_button" />
                    <l-icon wx:else name="order" size="35" color="orange" l-class="title_button" />
                </view>
                <view wx:else>
                    <l-icon name="time" size="35" color="#2F8F9D" l-class="title_button" />
                </view>
                    {{taskName}}
                    <text wx:if="{{type=='dashboard_body_overdue'}}">（已逾期!）</text>
                    <text wx:if="{{type=='dashboard_body_urgent'}}">（仅剩一天!）</text>
                </view>
                <view class="dashboard_group">
                    来自{{group}}
                    <text>\n</text>
                    {{taskTime}}
                </view>
            </view>
            
                <l-collapse-item customTitle="{{true}}" >
                    <view slot="title">
                        <view class="dashoboard_container">查看任务
                            <l-icon l-class="button_set" name="down" size="20" color="#999" />
                        </view>
                    </view>
                    <view class="standard_text">
                        {{taskDetailed}}
                    </view>
                    <view style="text-align: center;margin-top: 20rpx;margin-bottom: 20rp;margin-left: 10rpx;margin-right: 10rpx">

                        <view class="buttons">
                            <view>
                                <l-button class="finish_button" height="100" shape="square" bg-color="#FF8C00" bindtap="Finish" 
                                data-idx="{{idx}}"
                                width="150"
                                >
                                    <l-icon l-class="button_set" name="success" size="50" color="#fff" />
                                </l-button>
                            </view>
                            <view>
                                <l-button class="urgent_button" height="100" shape="square" bg-color="orange" bindtap="toUrgent" data-idx="{{idx}}" width="150">
                                    <l-icon l-class="button_set" name="favor" size="50" color="#fff" />
                                </l-button>
                            </view>
                            <!--如果不是小组任务就禁用后两个按钮-->
                            <view>
                                <l-button class="time_button" height="100" shape="square" bg-color="#FF8C00" wx:if="{{isPersonalWork}}" bindtap="popUpChange" data-idx="{{idx}}" width="150">
                                    <l-icon l-class="button_set" name="time" size="50" color="#fff" />
                                </l-button>
                            </view>
                            <view>
                                <l-button class="delete_button" height="100" shape="square" bg-color="orange" wx:if="{{isPersonalWork}}" bindtap="Delete" data-idx="{{idx}}" width="150">
                                    <l-icon l-class="button_set" name="delete" size="50" color="#fff" />
                                </l-button>
                            </view>
                        </view>
                    </view>
                </l-collapse-item>
            
        </view>
<!--改时间的弹出层-->
<l-popup show="{{popChangeTimeControl}}" locked="{{true}}">
        <l-card plaintext="true" full="{{true}}">
            <form>
                <text>\n</text>
                <l-card plaintext="true">
                    <view bindtap="showCalendar">
                        <l-list title="日期" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{year}}-{{month}}-{{date}}
                            </view>
                        </l-list>
                    </view>
                    <picker mode="time" value="{{time}}" start="00:00" end="24:00" bindchange="bindTimeChange">
                        <l-list title="时间" gap="25" is-link="{{false}}">
                            <view slot="right-section">
                                {{time}}
                            </view>
                        </l-list>
                    </picker>
                </l-card>
                <text>\n</text>
                <!--以下为按钮-->
                <view style="text-align: center !important;">
                    <l-button size="medium" bg-color="#7494aa" shape="semicircle" bindtap="shutDownChange" class="left_size">
                        取消
                    </l-button>
                    <l-button size="medium" shape="semicircle" bg-color="#ffe380" bindtap="changeCalendar" >更改</l-button>
                </view>

                <!--调用日历组件-->
                <l-calendar color="#EEDD82" default-date="当前日期" show="{{ showCalendar }}" confirm-text="确定" bind:linconfirm="upDate">
                </l-calendar>

            </form>
        </l-card>
    </l-popup>
</template>

    
<l-collapse type='accordion'>
    <view wx:for="{{taskList}}" wx:for-item="item" wx:for-index="idx" wx:key="_id">
    
        <view wx:if="{{item.type=='notice'}}">
            <template is="dashBoard" data="{{boardTitle:item.title,group:item.groupFrom,BoardTime:item.DDL,dashBoardDetailed:item.content,idx:idx}}"></template>
        </view>
    </view>
    
    <view wx:for="{{taskList}}" wx:for-item="item" wx:for-index="idx" wx:key="_id">
        <view wx:if="{{item.priority==1}}">
        <view>
            <view wx:if="{{item.type=='ptask'}}">
            <template is="task" data="{{type:item.class,isUrgent:item.priority,taskName:item.title,group:personal,taskTime:item.DDL,taskDetailed:item.content,isPersonalWork:true,idx:idx,popChangeTimeControl:popChangeTimeControl,year:year,month:month,date:date,time:time,showCalendar:showCalendar}}"></template>
        </view>
    <view wx:if="{{item.type=='gtask'}}">
        <template is="task" data="{{type:item.class,isUrgent:item.priority,taskName:item.title,group:item.groupFrom,taskTime:item.DDL,taskDetailed:item.content,isPersonalWork:false,idx:idx}}"></template>
    </view>
    </view>
    </view>
    </view>


    <view wx:for="{{taskList}}" wx:for-item="item" wx:for-index="idx" wx:key="_id">
        <view wx:if="{{item.priority==0}}">
        <view>
            <view wx:if="{{item.type=='ptask'}}">
            <template is="task" data="{{type:item.class,isUrgent:item.priority,taskName:item.title,group:personal,taskTime:item.DDL,taskDetailed:item.content,isPersonalWork:true,idx:idx,popChangeTimeControl:popChangeTimeControl,year:year,month:month,date:date,time:time,showCalendar:showCalendar}}"></template>
        </view>
    <view wx:if="{{item.type=='gtask'}}">
        <template is="task" data="{{type:item.class,isUrgent:item.priority,taskName:item.title,group:item.groupFrom,taskTime:item.DDL,taskDetailed:item.content,isPersonalWork:false,idx:idx}}"></template>
    </view>
    </view>
    </view>
    </view>
</l-collapse>
</scroll-view>

<image src="https://s3.bmp.ovh/imgs/2022/04/30/9b5bb94f9eaf597a.png" class="bgimage" mode="aspectFit"></image>