<view wx:if="{{!isWelcomeShown}}">
    <view class="top-layer">

        <view class="settings_container">
            <!-- 上方个人信息面板 -->
            <view class="user_info">
                <view class="user_info_panel">
                    <image class="user_avatar" src="{{user.userInfo.avatarUrl}}"></image>
                    <view class="user_info_text">
                        <view style="font-size: 40rpx;">{{user.name}}</view>
                        <view style="color: grey;">{{user.studentNumber}}</view>
                    </view>
                </view>
            </view>

            <!-- 下方各项设置 -->
            <view class='settings'>
                <l-grid show-border="{{true}}" row-num="3">
                    <l-grid-item key="one" slot="one" l-grid-item-class="settings_elem" bindtap="goRemind">
                        <l-icon name="notification" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">提醒</view>
                    </l-grid-item>
                    <l-grid-item key="two" slot="two" l-grid-item-class="settings_elem" bindtap="goModifyPersonalInfo">
                        <l-icon name="user" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">修改个人信息</view>
                    </l-grid-item>
                    <l-grid-item key="three" slot="three" l-grid-item-class="settings_elem" bindtap="goCounter">
                        <l-icon name="history" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">统计</view>
                    </l-grid-item>
                    <l-grid-item key="four" slot="four" l-grid-item-class="settings_elem" bindtap="goHelp">
                        <l-icon name="help" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">帮助</view>
                    </l-grid-item>
                    <l-grid-item key="five" slot="five" l-grid-item-class="settings_elem" bindtap="goAbout">
                        <l-icon name="warning" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">关于</view>
                    </l-grid-item>
                    <l-grid-item key="six" slot="six" l-grid-item-class="settings_elem" bindtap="userLogout">
                        <l-icon name="error" l-class="settings_icons" color="{{colorList[user.style]}}" />
                        <view class="settings_text">退出登录</view>
                    </l-grid-item>
                </l-grid>
            </view>

            <!-- 修改个人信息弹出面板 -->
            <l-popup show="{{isModifyPersonalInfoPopup}}" locked="{{true}}">
                <l-card plaintext="true">
                    <text>\n</text>
                    <block wx:if="{{isModifyPersonalInfoPopup}}">
                        <l-card plaintext="true">
                            <l-input id="name" label="姓名" placeholder="不超过10个字" maxlength="10" label-layout="left" value="" bind:linblur="inputName" />
                            <l-input id="studentNumber" label="学号" placeholder="不超过20个字" maxlength="20" label-layout="left" value="" bind:linblur="inputStudentNumber" />
                        </l-card>
                    </block>
                    <text>\n</text>
                    <view style="display: flex;justify-content: space-evenly;">
                        <l-button size="medium" bg-color="#7494aa" shape="semicircle" bindtap="cancelModifyPersonalInfo">取消</l-button>
                        <l-button size="medium" shape="semicircle" bg-color="#ffe380" open-type="reset" bind:lintap="modifyPersonalInfo">提交</l-button>
                    </view>
                </l-card>
            </l-popup>

            <!-- 修改风格面板 -->
            <l-popup show="{{isStyleSelectorPopup}}">
                <view class="style_selector">
                    <radio-group bindchange="styleSelectorChange">
                        <label class="style_options" wx:for="{{styleOptions}}" wx:key="value">
                            <view>
                                <radio value="{{item.value}}" checked="{{item.checked}}" color="{{colorList[item.value]}}" />
                            </view>
                            <view class="style_options_text">{{item.name}}</view>
                        </label>
                    </radio-group>
                </view>
            </l-popup>

        </view>

    </view>
    <image src="https://s3.bmp.ovh/imgs/2022/04/30/9b5bb94f9eaf597a.png" class="bgimage" mode="aspectFit"></image>
</view>

<!--欢迎页-->
<view wx:else class="welcome_bg">
    <image src="/assets/icons/welcome.png" mode="aspectFit" class="welcome_img"></image>
    <image src="/assets/icons/welcome2.png" mode="aspectFit" class="welcome_img2" bindtap="userLogin"></image>
</view>